org 7C00h

start:
        mov eax, 1