format PE console

include 'win32a.inc'

section '.data' data readable writable
